<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>帮助中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1804860_9d02kit2igr.css" />
		<style type="text/css">
			h2{font-size: 20px;color: #333;line-height: 18px;font-weight: bold;}
			p{font-size: 16px;line-height: 26px;padding-top: 15px;color: #494949;}
			@media only screen and (max-width: 320px) {
				h2{font-size: 18px;color: #333;line-height: 18px;}
				p{font-size: 14px;}
			}
			
			
			#textarea {
				    border: #c8c7cc .5px solid;
				    margin-top: 5px;
				    padding: 5px;
				    border-radius: 8px;
			}
			
			h2 {
				    border-left: 3px solid #ff7b57;
				    font-size: 1.375rem;
				    color: #3b3c42;
				    padding-left: 10px;
				    margin-top: 15px;
				    margin-bottom: 10px;
			}
			
			.popUl li>span {
				width: 19%;
			}
			
			.popUl li>span:last-child {
				width: 25%;
			}
			
			.popUl li>span:nth-last-child(2) {
				width: 25%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
				  <span class="index-left">
				    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					</span>
					<h1 class="mui-title">审批</h1>
		</header>

		<div class="pad-lr-10 pad-top-50" style="position: relative;">
			
			<div>
					<ul class="popUl">
						<li>
							<span>名称</span>
							<span>规格</span>
							<span>数量</span>
							<span>单位</span>
							<span>质量要求</span>
						</li>
												<li>
							<span>配电箱</span>
							<span>600*800*250</span>
							<span>11</span>
							<span>台</span>
							<span></span>
						</li>
						<li>
							<span>拉丝古铜刚</span>
							<span>MT-01</span>
							<span>12</span>
							<span>米</span>
							<span></span>
						</li>
					</ul>
						<li>
							<span>运费</span>
						</li>
						<li>
							<span>合计</span>
						</li>
						<li>
							<span>报价有效期</span>
						</li>
						<li>
							<span>优势陈述</span>
						</li>
				</div>
			<div>	
				<ul>
							<li>
								<span>
									侯建成的9001测试有限公司
								</span>
							</li>
							<li>
								<span>
									单价
								</span>
								<span>
									总价
								</span>
							</li>
							<li>
								<span>1</span>
								<span>11</span>
							</li>
							<li>
								<span>1</span>
								<span>12</span>
							</li>
				
						<li>
							<span>
								2.000
							</span>
						</li>
						<li>
							<span>
								25
							</span>
						</li>
						<li>
							<span>
								2020-06-04
							</span>
						</li>
						<li>
							<span>
								俄文瑞文
							</span>
						</li>
				</ul>
				<ul>
							<li>
								<span>
									侯建成的9002测试公司
								</span>
							</li>
							<li>
								<span>
									单价
								</span>
								<span>
									总价
								</span>
							</li>
							<li>
								<span>4</span>
								<span>44</span>
							</li>
							<li>
								<span>3</span>
								<span>36</span>
							</li>
				
						<li>
							<span>
								3.000
							</span>
						</li>
						<li>
							<span>
								83
							</span>
						</li>
						<li>
							<span>
								2020-06-04
							</span>
						</li>
						<li>
							<span>
								435
							</span>
						</li>
				</ul>
				<ul>
							<li>
								<span>
									侯建成的9003测试公司
								</span>
							</li>
							<li>
								<span>
									单价
								</span>
								<span>
									总价
								</span>
							</li>
							<li>
								<span>6</span>
								<span>66</span>
							</li>
							<li>
								<span>6</span>
								<span>72</span>
							</li>
				
						<li>
							<span>
								6.000
							</span>
						</li>
						<li>
							<span>
								144
							</span>
						</li>
						<li>
							<span>
								2020-06-04
							</span>
						</li>
						<li>
							<span>
								546456
							</span>
						</li>
				</ul>
			</div>			
		</div>
		
		<ul>
		
				<li >
					<span>
					<a class="btn">
					<h3>中标人</h3></a>
					</span>
				</li>
		</ul>
		<ul>
			<input type="hidden" name="id" id="id" th:value="" />
			<input type="hidden" name="pub" id="pub" />
				<li>
					<span>序号</span>
					<span>名称</span>
					<span>报价</span>
				</li>
					<li>
						<span>1</span>
						<span>侯建成的9001测试有限公司</span>
						<span>25</span>
					</li>
				<li>
					<span>公示中标人:</th>
			    	<span>
			    		是
			    		
			    	</span>
		    	</li>
		</ul>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/all.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script>
			mui.init();
			
		</script>
	</body>

</html>


