<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>消息详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1804860_9d02kit2igr.css" />
		<style type="text/css">
			h2{font-size: 20px;color: #333;line-height: 18px;font-weight: bold;}
			p{font-size: 16px;line-height: 26px;padding-top: 15px;color: #494949;}
			@media only screen and (max-width: 320px) {
				h2{font-size: 18px;color: #333;line-height: 18px;}
				p{font-size: 14px;}
			}
			.moren,.message{display: none;}
			i {
				padding-top: 13px;
			}
			#store2 {
				color: #ff0000;
				display: none;
			}
			
			.graduate {
				top: 20%;
				left: 20%;
			}
			
			.reset {
				width: 95%;
				position: fixed;
				bottom: 0;
			}
			
			#getcode {
				width: 18%;
			}
			
			h2 {
				    border-left: 3px solid #ff7b57;
				    font-size: 1.375rem;
				    color: #3b3c42;
				    padding-left: 10px;
				    margin-top: 15px;
				    margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
				  <span class="index-left">
				    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					</span>
					<h1 class="mui-title">企业信息</h1>
		</header>

		<div class="pad-lr-10 pad-top-50 comdel" style="position: relative;">
			<h2>工商信息</h2>
			<div>
				<div>企业名称</div>
				<span>山西省工业设备安装集团有限公司</span>
			</div>
			<div>
				<div>统一社会信用代码</div>
				<span>100000000000000001</span>
			</div>
			<div>
				<div>法人代表</div>
				<span>刘晓明</span>
			</div>
			<div>
				<div>企业电话</div>
				<span>0351-3581363</span>
			</div>
			<div>
				<div>企业电话</div>
				<span>0351-3581363</span>
			</div>
			<div>
				<div>企业电话</div>
				<span>0351-3581363</span>
			</div>
			<div>
				<div>主营业务</div>
				<span>三级市政公用工程 特级通信工程

 一级通信工程 二级通信工程 三级

通信工程 混凝土 一级机电工程 二

级机电工程 三级机电工程 一级地

基基础工程 二级地基基础工程。</span>
			</div>
			<div>
				<div>营业执照扫描件</div>
				<span>
					<img src="../dist/favicon.ico" />
				</span>
			</div>
			<h2>联系人信息</h2>
			<div>
				<div>联系人</div>
				<span>加速的</span>
			</div>
			<div>
				<div>联系人</div>
				<span>加速的</span>
			</div>
			<div>
				<div>联系人</div>
				<span>加速的</span>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/all.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script>
			mui.init();
		
			
		</script>
	</body>

</html>


