<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>帮助中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1804860_9d02kit2igr.css" />
		<style type="text/css">
			h2{font-size: 20px;color: #333;line-height: 18px;font-weight: bold;}
			p{font-size: 16px;line-height: 26px;padding-top: 15px;color: #494949;}
			@media only screen and (max-width: 320px) {
				h2{font-size: 18px;color: #333;line-height: 18px;}
				p{font-size: 14px;}
			}
			
			
			#textarea { 
				    border: #c8c7cc .5px solid;
				    margin-top: 5px;
				    padding: 5px;
				    border-radius: 8px;
			}
			
			h2 {
				    border-left: 3px solid #ff7b57;
				    font-size: 1.375rem;
				    color: #3b3c42;
				    padding-left: 10px;
				    margin-top: 15px;
				    margin-bottom: 10px;
			}
			
			.popUl li>span {
				width: 19%;
			}
			
			.popUl li>span:last-child {
				width: 25%;
			}
			
			.popUl li>span:nth-last-child(2) {
				width: 25%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
				  <span class="index-left">
				    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					</span>
					<h1 class="mui-title">审批</h1>
		</header>

		<div class="pad-lr-10 pad-top-50" style="position: relative;">
			<h2>基础信息</h2>
			<div class="comdel">
				<div>
					<div>项目编号:</div>
					<span>GCXM202000000012</span>
				</div>
				<div>
					<div>项目名称:</div>
					<span>麻辣香锅2</span>
				</div>
				<div>
					<div>地址:</div>
					<span>北京市北京市东城区故宫东门外</span>
				</div>
				<div>
					<div>项目规模:</div>
					<span>3242fg</span>
				</div>
				<div>
					<div>工程造价:</div>
					<span>32423万元</span>
				</div>
				<div>
					<div>项目状态:</div>
					<span>已完工</span>
				</div>
				<div>
					<div>工程类型:</div>
					<span>房建工程</span>
				</div>
				<div>
					<div>重点工程项目:</div>
					<span>省级</span>
				</div>
				<div>
					<div>开竣工时间:</div>
					<span>2020-05-04至2020-05-20</span>
				</div>
				<div>
					<div>业主属性:</div>
					<span>行政事业单位</span>
				</div>
				<div>
					<div>应用场景:</div>
					<span>地基与基础工程</span>
				</div>
				<div>
					<div>经办人:</div>
					<span>侯建成</span>
				</div>
				<div>
					<div>项目概述:</div>
				</div>
			</div>
			<div class="mui-input-row">
				
			  <textarea id="textarea" placeholder="项目概述" class="mui-input-speech mui-input-clear">第三方的股份回购</textarea>
			</div>
			<div class="comdel">
				<div>
					<div>项目图片</div>
					<span>
						<img src="../dist/favicon.ico" />
					</span>
				</div>
			</div>
			<h2>相关主体</h2>
			<div class="comdel">
				<div>
					<div>施工单位:</div>
					<span>北京第一家采购商测试公司</span>
				</div>
				<div>
					<div>建设单位:</div>
					<span>飞龙</span>
				</div>
				<div>
					<div>勘查单位:</div>
					<span></span>
				</div>
				<div>
					<div>设计单位:</div>
					<span></span>
				</div>
				<div>
					<div>监理单位:</div>
					<span></span>
				</div>
			</div>
			<h2>参与人员</h2>
			
			<div>
					<ul class="popUl">
						<li>
							<span>序号</span>
							<span>姓名</span>
							<span>机构</span>
							<span>职位</span>
							<span>联系方式</span>
							<span>就职时间</span>
						</li>
					
						<li>
							<span>1</span>
							<span>侯建成</span>
							<span>北京第一家采购商测试公司</span>
							<span>管理员</span>
							<span>15732159720</span>
							<span>无</span>
						</li>
						<li>
							<span>2</span>
							<span>对对对</span>
							<span>北京第一家采购商测试公司</span>
							<span></span>
							<span>15732158888</span>
							<span>无</span>
						</li>
						</ul>
				</div>
			<h2>合作供应商</h2>
			<h2>项目附件</h2>
			<h2>项目奖项</h2>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/all.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script>
			mui.init();
			
		</script>
	</body>

</html>


